#SERVER
server.port=8181
# Embeded-tomcat의 context path
server.servlet.context-path= /
#Embeded-tomcatì Access Log ì¤ì 
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{Referer}i\t%a\t%b
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs/access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log

spring.devtools.livereload.enabled=true
#MariaDB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#Hikari 
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ultion1234
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
server.error.whitelabel.enabled=false